@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/*---------------
 common styles 
 ---------------*/
 body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
 }

  
 /*---------------
  header styles 
  --------------*/
header{
    background-color: darkblue;
    margin-bottom: 55px;
    min-height: 520px;
    
}
@keyframes sliding {
    0%{background-color: hotpink;color: #000000;}
    25%{background-color: tomato;color: #000000;}
    50%{background-color: red;color: #000000;}
    75%{background-color: yellow; color: #000000;}
    100%{background-color: blue; color: #000000;}
}
header:hover .header-icon{
    animation: sliding 4s 0.1s infinite normal ease-in-out ;
}
header:hover .about span {
            animation: sliding 4s 0.1s infinite normal ease-in-out ;
}
.top-header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    padding-top: 42px;
    margin-left: 100px;
}
.nav a{
    text-decoration: none;
    color: #ffffff;
    margin-left: 10px;
}
.bar{
    display: none;
}
.header-icon{
    color: #ffffff;
    background-color: #E02C6D;
    height: 24px;
    width: 123px;
    padding: 10px 15px;
    text-align: center;
    margin-left: 200px;
}
.main-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 70px 90px 21px 96px;
}
.about{
    color: #ffffff;
    width: 400px;
    height: 260px;
}
.about span{
    color: #ffffff;
    background-color: #E02C6D;
    padding: 10px 24px;
}
.header-thumbnail img{
    width: 454px;
    height: 350px;
}
/*-------------  
menu styles 
--------------*/
.container{
    display: flex;
    justify-content: center;
    background-color: azure;
    margin-bottom: 15px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    width: 800px;
    grid-gap: 25px;
    
}
.player{
    width: 240px;
    height: 500px;
    padding: 14px;
    box-shadow: 10px 10px 10px #eee9e9;

}
.player-img img{
    width: 100%;
}
/* optional section styles */
.match-highlight{
    width: 100%;
    display: grid;
    grid-column-gap: 35px;
    padding: 25px 0 0 25px;
    grid-template-columns: repeat(2, 1fr);
    margin: 35px 50px 10px 88px;
}
.highlights{
    width: 80%;
}
.highlights a{
    text-decoration: none;
    color: #ffffff;
    background-color: #E02C6D;
    padding: 10px 15px;
    text-align: center;
    margin-top: 25px;
}
.thumb{
    width: 450px;
}
.thumb img{
    width: 100%;
}
/*-----------------------------------
 result section styles (bonus part-1)
 ------------------------------------*/
.result-section{
    margin-top: 25px;
}
.result-section>h2{
    text-align: center;
}
.match-result{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 85px;
    justify-content: space-between;
    height: 200px;
    margin-top: 25px;
}
.latest-result{
    text-align: center;
    margin-top: 10px;
}
/*------------------ 
partners section (bonus part-2)
------------------- */
.top-partners>h2{
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
}
.partners{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 305px;
    margin-bottom: 35px;
}
/* footer styles */
.main-footer{
    width: 350px;    
    text-align: center;
    margin-top: 32px;
}
.thumbnail{
    margin-right: 5px;
}
.thumbnail img{
    width: 100%; 
}
/* media queries */
/* for mobile */
@media only screen  and (max-width: 600px){
    .top-header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-bar{
        display: none;
    }
    .bar{
        display: inline;
    }
    .main-header{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
        width: 60%;
        align-items: center;
        margin-left: 50px;
    }
    .match-highlight{
        grid-template-columns: repeat(1,1fr);
        width: 80%;
        align-items: center;
        grid-row-gap: 15px;
    }
    .result-section{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 70px;
    }
    .match-result{
        width: 50%;
    }
    .partners{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 0;
    }
}
/* for tablet */
@media only screen  and (min-width: 600px)and (max-width:999px) {
    .top-header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 150px;
    }
    .nav-bar{
        display: none;
    }
    .bar{
        display: inline;
    }
    .main-header{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin-left: 150px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        width: 60%;
        align-items: center;
        margin-left: 50px;
    }
    
    .partners{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 0;
        justify-content: center;
        align-items: center;
    }
}